{
  "name": "hikari",
  "version": "1.0.0",
  "description": "A Rewrite of Hikari Because Ryozaki its too dumb to implement a command handler to clean the mess of code its has in the old Hikari Code",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "JunichiSama",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^11.3.2",
    "ms": "^2.1.1"
  }
}
